#DATABASE CONNECTION
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_security
spring.datasource.username=${POSTGRE_USER}
spring.datasource.password=${POSTGRE_PASS}


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true